Config {
    # Enable or disable caching fake chunks on disk
    Cache=true
    Deobfuscation {
        # Radius to deobfuscate on natural block update, between 1 and 4
        NaturalRadius=1
        # Radius to deobfuscate on player block update, between 1 and 4
        PlayerRadius=2
    }
    # Enable or disable AntiXray in this world
    Enabled=true
    # Temporary obfuscation when modifiers are not ready yet
    Preobfuscation {
        # Blocks that will be hidden by the modifier
        Blocks=[
            "minecraft:magma",
            "minecraft:quartz_ore",
            "minecraft:lava",
            "minecraft:glowstone"
        ]
        # Enable or disable preobfuscation in this world
        Enabled=false
        # The block used to replace hidden blocks
        Replacement="minecraft:netherrack"
    }
    # The seed used by the modifier, shouldn't be modified
    Seed=3926999646519699397
}
Modifiers=[
    {
        Id=obvious
        Options {
            # Blocks that will be hidden by the modifier
            Blocks=[
                "minecraft:magma",
                "minecraft:quartz_ore",
                "minecraft:lava",
                "minecraft:glowstone"
            ]
            # The block used to replace hidden blocks
            Replacement="minecraft:netherrack"
        }
    }
]
Version=1
