Config {
    # Enable or disable caching fake chunks on disk
    Cache=true
    Deobfuscation {
        # Radius to deobfuscate on natural block update, between 1 and 4
        NaturalRadius=1
        # Radius to deobfuscate on player block update, between 1 and 4
        PlayerRadius=2
    }
    # Enable or disable AntiXray in this world
    Enabled=true
    # Temporary obfuscation when modifiers are not ready yet
    Preobfuscation {
        # Blocks that will be hidden by the modifier
        Blocks=[
            "minecraft:coal_ore",
            "minecraft:diamond_ore",
            "minecraft:lapis_ore",
            "minecraft:gold_ore",
            "minecraft:redstone_ore",
            "minecraft:iron_ore",
            "minecraft:emerald_ore"
        ]
        # Enable or disable preobfuscation in this world
        Enabled=false
        # The block used to replace hidden blocks
        Replacement="minecraft:stone[variant=stone]"
    }
    # The seed used by the modifier, shouldn't be modified
    Seed=-621816742338606832
}
Modifiers=[
    {
        Id=bedrock
        Options {
            # The ground type used to hide real bedrock
            Ground="minecraft:stone[variant=stone]"
            # The maximum layer where bedrock can be generated
            Height=5
        }
    },
    {
        Id=obvious
        Options {
            # Blocks that will be hidden by the modifier
            Blocks=[
                "minecraft:coal_ore",
                "minecraft:diamond_ore",
                "minecraft:lapis_ore",
                "minecraft:gold_ore",
                "minecraft:redstone_ore",
                "minecraft:iron_ore",
                "minecraft:emerald_ore"
            ]
            # The block used to replace hidden blocks
            Replacement="minecraft:stone[variant=stone]"
        }
    }
]
Version=1
