#
#                _____               _ _
#               |   __|_ _ ___ ___ _| |_|___ ___
#               |  |  | | | .'|  _| . | | .'|   |
#               |_____|___|__,|_| |___|_|__,|_|_|
#
# {:                      > AntiCheat <                      :}
#
# Authors: Connor Hartley (vectrix), Matthew Miller (me4502)
#
# Guardian is an extensible AntiCheat for Sponge
# that gives you the flexibility required to customize
# the cheat detection to for your servers game play.
#
# Report Issues: https://github.com/ichorpowered/guardian/issues
# Chat with Us: https://discord.gg/pvSFtMm
#
# {:                > Analysis Configuration <               :}
#
# This is the analysis configuration for Guardians built-in
# invalid movement detection module. This will allow you to
# change properties around data collection and the analysis
# time.
analysis {

    # Sets the time taken to run a sequence
    # of data collection and analysis while
    # the player is running the appropriate
    # conditions. Recommended time is 1.0
    # seconds.
    time=1.0

    # Sets the minimum tick rate before this
    # check becomes invalid.
    minimum-tick=0.5

    # Sets the maximum tick rate before this
    # check becomes invalid.
    maximum-tick=2.0

}